[amqp]
server = x.x.x.x
virtualhost =
exchange =
routing_key =
username =
password =

[ssl]
enable = off
cacertfile = /path_to/cacert.pem
certfile = /path_to/cert.pem
keyfile = /path_to/key.pem

[syslog]
fifo = /path_to/syslog_fifo_file
