[logelf]
# Leave empty or off if you don't want overide $HOSTNAME
hostname = overided_hostname
loadavg = on
memstat = on

[amqp]
server = 192.168.122.168
virtualhost = logging
exchange = amq.direct
routing_key = log
username = log
password = log

[ssl]
# Unavailable right now (blame pika)
enable = off
cacertfile = /path_to/cacert.pem
certfile = /path_to/cert.pem
keyfile = /path_to/key.pem

[syslog]
fifo = /var/log/fifo
