[amqp]
server = 192.168.122.135 
virtualhost = log
exchange = amq.direct
routing_key = log
username = log
password = log

[ssl]
enable = off
cacertfile = /path_to/cacert.pem
certfile = /path_to/cert.pem
keyfile = /path_to/key.pem

[syslog]
fifo = /var/log/fifo
socket = /dev/log
buffer = 1024
